ui_print("");
ui_print("");
ui_print("Kernel 3.2.46 For LG Optimus 4XHD");
ui_print("From EOA Team on www.591fan.com");
ui_print("");
show_progress(0.500000, 20);
ui_print("Extracting File...");
package_extract_file("boot.img", "/tmp/boot.img");
ui_print("");
ui_print("");
show_progress(0.500000, 40);
ui_print("Writing image...");
run_program("/sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/mmcblk0p2");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p2");
show_progress(0.050000, 0);
ui_print("");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
show_progress(0.500000, 40);
ui_print("Setting permissions...");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
ui_print("");
ui_print("");
show_progress(0.050000, 0);
ui_print("Unmounting system...");
ui_print("");
ui_print("");
unmount("/system");
ui_print("Kernel was flashed successfully!");
ui_print("");
ui_print("");
ui_print("Reboot and Enjoy Our Android!");
ui_print("");
ui_print("");

